{
  "name": "cn.runlab.aesir-inspector",
  "displayName": "Aesir Inspector",
  "version": "0.3.1",
  "unity": "2022.3",
  "description": "依赖 Odin Inspector，提供基于 Odin Inspector 的扩展功能。",
  "keywords": [
    "Odin",
    "Inspector",
    "Editor",
    "Aesir"
  ],
  "category": "Inspector",
  "author": {
    "name": "RunLab-Yuumix",
    "email": "zeriying@gmail.com",
    "url": "https://github.com/yuumixcode"
  },
  "license": "MIT",
  "dependencies": {
    "com.unity.test-framework": "1.1.33"
  },
  "samples": [
    {
      "displayName": "Codely Skills Library",
      "description": "适配 Codely 的 Skills 案例库，复制 skill 到特定目录下使用。目前包含 custom-package-creator",
      "path": "Samples~/Codely Skills Library"
    },
    {
      "displayName": "Plugin Config Solutions",
      "description": "ScriptableSingleton 在 Preferences 和 Project 中的使用示例，演示编辑器配置持久化的最佳实践",
      "path": "Samples~/PluginConfigSolutions"
    },
    {
      "displayName": "RuntimeInitializeLoadType",
      "description": "RuntimeInitializeOnLoadMethod 五个初始化时机的执行顺序与最佳实践示例",
      "path": "Samples~/RuntimeInitializeLoadType"
    }
  ]
}
