{
  "name": "Runestone.AesirInspector.OdinInspector",
  "rootNamespace": "Runestone.AesirInspector.OdinInspector",
  "references": [
    "Runestone.AesirInspector"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "ODIN_INSPECTOR"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}