{
    "name": "Runestone.AesirInspector.Editor.Tests",
    "rootNamespace": "Runestone.AesirInspector.Editor.Tests",
    "references": [
        "Runestone.AesirInspector",
        "Runestone.AesirInspector.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Sirenix.OdinInspector.dll",
        "Sirenix.Utilities.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
